# netology-javacore-1-8

./: pom.xml
api/: pom.xml
db/: pom.xml
service/: pom.xml
